PT/Presentation/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             xmlns:views="clr-namespace:Presentation.View"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EmployeeDetailViewModel}">
            <views:EmployeeDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EmployeeMasterViewModel}">
            <views:EmployeeMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CustomerDetailViewModel}">
            <views:CustomerDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CustomerMasterViewModel}">
            <views:CustomerMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CatalogMasterViewModel}">
            <views:CatalogMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CatalogDetailViewModel}">
            <views:CatalogDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventMasterViewModel}">
            <views:EventMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventDetailViewModel}">
            <views:EventDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StateMasterViewModel}">
            <views:StateMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StateDetailViewModel}">
            <views:StateDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductMasterViewModel}">
            <views:ProductMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductDetailViewModel}">
            <views:ProductDetailView/>
        </DataTemplate>
    </Application.Resources>
</Application>
