PT/Presentation/View/Event/EventMasterView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.View"
      xmlns:ViewModel="clr-namespace:Presentation.ViewModel" x:Class="Presentation.View.EventMasterView"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>

        <UserControl d:DesignWidth="800" Margin="0,0,0,-30" Grid.RowSpan="2">

            <UserControl.DataContext>
                <ObjectDataProvider ObjectType="ViewModel:EventMasterViewModel">
                    <ObjectDataProvider.ConstructorParameters>
                        <x:Null/>
                        <x:Null/>
                    </ObjectDataProvider.ConstructorParameters>
                </ObjectDataProvider>
            </UserControl.DataContext>

            <Grid Background="White" Margin="0,0,0,0">
                <local:EventDetailView
                    Margin="355,92,217,48"
                    DataContext="{Binding SelectedDetailViewModel}" Height="340" Width="220"
                        />
                <Button Content="States" Margin="636,0,74,0" VerticalAlignment="Top" Height="50"
                    Command="{Binding SwitchToStateMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <Button Content="Events" Margin="446,0,264,0" VerticalAlignment="Top" Height="50"/>
                <Button Content="Products" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Width="90" Height="50"
                    Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <Button Content="Users" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="90" Height="50"
                    Command="{Binding SwitchToUserMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <ListView Margin="10,127,450,40" 
                    ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}" d:ItemsSource="{d:SampleData ItemCount=5}" Height="340"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="110" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="StateId" Width="110" DisplayMemberBinding="{Binding StateId}" />
                            <GridViewColumn Header="UserId" Width="110" DisplayMemberBinding="{Binding UserId}" />

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Delete" Background="Azure" HorizontalAlignment="Left" Margin="420,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                Command="{Binding RemoveEvent}"/>

                <Button Content="Place" Background="Azure" HorizontalAlignment="Left" Margin="642,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                    Command="{Binding PlacedEvent}" Click="Button_Click"/>
                <Button Content="Pay" Background="Azure" HorizontalAlignment="Left" Margin="642,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                    Command="{Binding PayedEvent}" Click="Button_Click"/>
                <StackPanel Margin="594,142,0,0"
                    VerticalAlignment="Top"
                    Background="White" Height="92" HorizontalAlignment="Left" Width="186">
                    <Label Content="State ID:" FontSize="10" Width="47"/>
                    <TextBox Height="20" Width="120"
                        Text="{Binding StateId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        TextWrapping="Wrap"
                        BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="User ID:" FontSize="10" Width="45"/>
                    <TextBox Height="20" Width="120"
                        Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        TextWrapping="Wrap"
                        BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </StackPanel>


            </Grid>
        </UserControl>


    </Grid>
</UserControl>
