PT/Presentation/View/Employee/EmployeeMasterView.xaml

<UserControl x:Class="Presentation.View.EmployeeMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:view="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="500">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:EmployeeMasterViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="LightGreen" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="Catalogs" Width="120" Height="50" Margin="5"
                    Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                    Command="{Binding SwitchToCatalogMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="States" Width="120" Height="50" Margin="5"
                    Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                    Command="{Binding SwitchToStateMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Events" Width="120" Height="50" Margin="5"
                    Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                    Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Products" Width="120" Height="50" Margin="5"
                    Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                    Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Customers" Width="120" Height="50" Margin="5"
                    Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                    Command="{Binding SwitchToCustomerMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Employees" Width="120" Height="50" Margin="5"
                    Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                    Command="{Binding SwitchToEmployeeMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
        
        <ListView Margin="10,127,450,40" 
                  ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDetailViewModel}" SelectionChanged="ListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EmployeeId" Width="110" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="110" DisplayMemberBinding="{Binding Surname}" />
                </GridView>
            </ListView.View>
        </ListView>

        <view:EmployeeDetailView Margin="355,92,217,48"
                                 DataContext="{Binding SelectedDetailViewModel}" Height="340" Width="220" Grid.RowSpan="2"/>
        
        <Button Content="Delete" Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                HorizontalAlignment="Left" Margin="420,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
                Command="{Binding RemoveEmployee}" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Add" Background="ForestGreen" Foreground="White" BorderBrush="Yellow"
                HorizontalAlignment="Left" Margin="641,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="91"
                Command="{Binding CreateEmployee}" Click="Button_Click"/>
        
        <StackPanel Margin="594,142,0,0"
                    VerticalAlignment="Top"
                    Background="White" Height="92" HorizontalAlignment="Left" Width="186">
            <Label Content="Name:" FontSize="10" Width="57"/>
            <TextBox Height="20" Width="120"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     TextWrapping="Wrap"
                     BorderBrush="Gray">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Surname:" FontSize="10" Width="57"/>
            <TextBox Height="20" Width="120"
                     Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     TextWrapping="Wrap"
                     BorderBrush="Gray">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
