PT/Presentation/View/Product/ProductDetailView.xaml

<UserControl x:Class="Presentation.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" Width="220" Height="340">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:ProductDetailViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White" Height="340" VerticalAlignment="Bottom">

        <GroupBox Width="220"
                  HorizontalAlignment="Center"
                  Header="Product details:" Margin="0,16,0,76">
            <StackPanel
                        VerticalAlignment="Top"
                        Background="White" Height="233">

                <Label Content="Product name:" HorizontalAlignment="Center"/>
                <TextBox Height="20" Width="120"
                         Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Description:" HorizontalAlignment="Center"/>
                <TextBox Height="20" Width="120"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Price:" Width="37"/>
                <TextBox Height="20" Width="120"
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    TextWrapping="Wrap"
                    BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


            </StackPanel>
        </GroupBox>
        <Button Content="Update" Background="Azure" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
            Command="{Binding UpdateProduct}"/>
    </Grid>
</UserControl>