PT/Presentation/View/HomeView.xaml

<UserControl x:Class="Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <StackPanel Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,100,0,0">

            <TextBlock Text="Welcome to the Greengrocers App" 
           FontSize="24" 
           FontWeight="Bold" 
           Foreground="DarkGreen"/>

            <Button 
    Height="160" Width="347" Margin="0,15,0,0" 
    Name="startButton" Content="Enter Greengrocers" FontSize="21"
    Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
    Background="ForestGreen" Foreground="White">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Yellow"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>2</Thickness>
                </Button.BorderThickness>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
    Height="40" Width="140" Margin="0,15,0,0"
    Name="exitButton" Content="Exit"
    Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
    Background="DarkGreen" Foreground="White">
                <Button.BorderBrush>
                    <SolidColorBrush Color="PaleVioletRed"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>2</Thickness>
                </Button.BorderThickness>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
            
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,10,0,20">
            <TextBlock Text="Fresh produce at your fingertips!" 
                       FontSize="16" 
                       FontStyle="Italic" 
                       Foreground="Green"/>
        </StackPanel>

    </Grid>
</UserControl>
