PT/Presentation/View/HomeView.xaml

<UserControl x:Class="Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,100,0,0">
            <Button 
                Height="160" Width="347" Margin="0,15,0,0" 
                Name="startButton" Content="Enter Book Store" FontSize="21"
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Background="Gray" BorderBrush="Yellow" Click="startButton_Click"/>
            <Button 
                Height="40" Width="140" Margin="0,15,0,0"
                Name="exitButton" Content="Exit"
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="Gray" BorderBrush="PaleVioletRed"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center"/>

    </Grid>
</UserControl>